{
  "name": "stp-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "yarn tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "markdown-it": "^13.0.1",
    "markdown-it-footnote": "^3.0.3",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-window": "^1.8.7",
    "zulip-js": "^2.0.9"
  },
  "devDependencies": {
    "@emotion/css": "^11.10.5",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-footnote": "^3.0.0",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
