{
  "name": "stp-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "yarn tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@vercel/analytics": "^1.6.1",
    "dayjs": "^1.11.19",
    "encoding": "^0.1.13",
    "feed": "^5.2.0",
    "katex": "^0.16.28",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-texmath": "^1.0.0",
    "next": "^16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.5.0",
    "zulip-js": "^2.1.0"
  },
  "devDependencies": {
    "@emotion/css": "^11.13.5",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "eslint": "^9.21.0",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
